# WatchIt

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ktung/watchit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktung/watchit/api/oauth/: AccessToken.java  Credentials.java  HttpClient.java  SharedPreferencesAccessTokenStorage.java  TokenObserver.java
app/src/main/java/com/ktung/watchit/api/trakt/: Trakt.java  TraktConfig.java.dist
app/src/main/java/com/ktung/watchit/ui/: ConnectTraktActivity.java  MainActivity.java
app/src/main/java/com/ktung/watchit/util/: BaseObserver.java  CheckinOnClickListener.java  GlideConfiguration.java  RoundedTransformation.java  Utils.java  WatchedOnClickListener.java
app/src/main/res/layout/: ac_connect_trakt.xml  ac_episode.xml  ac_main.xml  ac_movie.xml  ac_movies_discover.xml  ac_settings.xml  ac_show.xml  base_app_bar.xml  base_drawer_activity.xml  base_nav_header.xml  ct_episode.xml  ct_main.xml  ct_movie.xml  ct_movies_discover.xml  ct_show.xml  fg_shows_calendar.xml  fg_shows_discover.xml  fg_shows_progress.xml  fg_shows_watchlist.xml  it_movie_discover.xml  it_search_result.xml  it_shows_calendar.xml  it_shows_discover.xml  it_shows_progress.xml  it_shows_watchlist.xml  simple_list_item.xml
app/src/main/res/menu/: action_bar_menu.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: app_preference.xml  searchable.xml
app/src/test/java/com/ktung/watchit/: ExampleUnitTest.java
(+112 files in other folders)
